
# server
server.servlet.contextPath=/api
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/bezbednostDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gofishingteam7@gmail.com
spring.mail.password=xujnhuqsmxotwcim
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 