
# server
server.servlet.contextPath=/api
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/bezbednostDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gofishingteam7@gmail.com
spring.mail.password=xujnhuqsmxotwcim
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 

#cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=bezbednost